; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEdgeDetectorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EdgeDetector.h"

ClassCount=2
Class1=CEdgeDetectorApp
Class2=CEdgeDetectorDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EDGEDETECTOR_DIALOG

[CLS:CEdgeDetectorApp]
Type=0
HeaderFile=EdgeDetector.h
ImplementationFile=EdgeDetector.cpp
Filter=N

[CLS:CEdgeDetectorDlg]
Type=0
HeaderFile=EdgeDetectorDlg.h
ImplementationFile=EdgeDetectorDlg.cpp
Filter=D
LastObject=CEdgeDetectorDlg



[DLG:IDD_EDGEDETECTOR_DIALOG]
Type=1
Class=CEdgeDetectorDlg
ControlCount=0

